;------------------------------
;VERY GOOD ITEM
;------------------------------
modify:
{
	match:
	{
		"targetname" "cannon_filter"
		"classname" "filter_activator_name"
    "hammerid" "326802"
	}
	delete:
	{
		"OnPass" "item_cannon2Unlock0.4-1"
	}
	insert:
	{
		"OnPass" "item_cannon2Unlock0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_cannonshoot_2"
		"classname" "trigger_hurt"
    "hammerid" "326723"
	}
	replace:
	{
	  "damage" "500"
	}
}

modify:
{
	match:
	{
		"targetname" "item_bullet6"
		"classname" "trigger_hurt"
    "hammerid" "325889"
	}
	replace:
	{
	  "damage" "10000"
	}
}

modify:
{
	match:
	{
		"targetname" "item_electric9"
		"classname" "math_counter"
    "hammerid" "326326"
	}
	replace:
	{
	  "startvalue" "50"
	}
}

modify:
{
	match:
	{
		"targetname" "item_electric4"
		"classname" "trigger_hurt"
    "hammerid" "326242"
	}
	delete:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.50-1"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.40-1"
	}
}
