;------------------------------
;FIX E PICKER SOUND
;------------------------------
modify:
{
	match:
	{
		"targetname" "Staff_Water_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2665857"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Water_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Water_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Fire_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2665939"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Fire_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Fire_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Heal_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666175"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Heal_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Heal_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Earth_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666253"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Earth_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Earth_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Electro_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666329"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Electro_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Electro_EpickerKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Wind_Pistol"
		"classname" "weapon_elite"
		"hammerid" "2666416"
	}
	delete:
	{
		"OnPlayerPickup" "Staff_Wind_EpickerBreak01"
	}
	insert:
	{
		"OnPlayerPickup" "Staff_Wind_EpickerKill01"
	}
}


;------------------------------
;FIX ZM ITEM PARTICLE BRANCH
;------------------------------

modify:
{
	match:
	{
		"targetname" "Knife_Shield_Branch"
		"classname" "logic_branch"
		"hammerid" "8040374"
	}
	delete:
	{
		"OnTrue" "Knife_Shield_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Shield_Particle_1Stop0-1"
		"OnTrue" "Knife_Shield_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Heal_Branch"
		"classname" "logic_branch"
		"hammerid" "8040525"
	}
	delete:
	{
		"OnTrue" "Knife_Heal_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Heal_Particle_1Stop0-1"
		"OnTrue" "Knife_Heal_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Invis_Branch"
		"classname" "logic_branch"
		"hammerid" "8040630"
	}
	delete:
	{
		"OnTrue" "Knife_Invis_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Invis_Particle_1Stop0-1"
		"OnTrue" "Knife_Invis_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Warp_Branch"
		"classname" "logic_branch"
		"hammerid" "8040674"
	}
	delete:
	{
		"OnTrue" "Knife_Warp_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Warp_Particle_1Stop0-1"
		"OnTrue" "Knife_Warp_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Frost_Branch"
		"classname" "logic_branch"
		"hammerid" "8040713"
	}
	delete:
	{
		"OnTrue" "Knife_Frost_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Frost_Particle_1Stop0-1"
		"OnTrue" "Knife_Frost_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Blind_Branch"
		"classname" "logic_branch"
		"hammerid" "8040751"
	}
	delete:
	{
		"OnTrue" "Knife_Blind_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Blind_Particle_1Stop0-1"
		"OnTrue" "Knife_Blind_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Lure_Branch"
		"classname" "logic_branch"
		"hammerid" "8040789"
	}
	delete:
	{
		"OnTrue" "Knife_Lure_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Lure_Particle_1Stop0-1"
		"OnTrue" "Knife_Lure_Particle_1Start0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Fire_Branch"
		"classname" "logic_branch"
		"hammerid" "8040825"
	}
	delete:
	{
		"OnTrue" "Knife_Fire_Particle_1Start0-1"
	}
	insert:
	{
		"OnTrue" "Knife_Fire_Particle_1Stop0-1"
		"OnTrue" "Knife_Fire_Particle_1Start0.02-1"
	}
}


;------------------------------
;Summoner Guard
;------------------------------
modify:
{
	match:
	{
		"targetname" "Summoner_Temp2"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Summoner_Guard_Fix_2SetParentSummoner_Guard_Fix_10.021"
		"OnEntitySpawned" "Summoner_Guard_ModelSetParentSummoner_Guard_Fix_20.031"
	}
}

;------------------------------
;Side Attack(Ice)
;------------------------------
modify:
{
	match:
	{
		"targetname" "Side_Relay_Ice"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Side_Attack_Hurt3SetDamage62.99-1"
	}
	insert:
	{
		"OnTrigger" "Side_Attack_Hurt3SetDamage82.99-1"
	}
}

;------------------------------
;Solo Particle
;------------------------------
modify:
{
	match:
	{
		"targetname" "Bonus_Knife_Weapon"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser131"
		"OnUser1" "Bonus_Knife_ParticleStop0-1"
		"OnUser1" "Bonus_Knife_ParticleStart0.02-1"
		"OnUser1" "!selfFireUser15-1"
	}
}

;------------------------------
;Earth Prop Clip
;------------------------------
modify:
{
	match:
	{
		"targetname" "Staff_Earth_Prop_Clip_Fix"
		"classname" "func_physbox"
	}
	replace:
	{
		"origin" "-14078.5 14593 92"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_Stage_TextAddOutputmessage HARD MODE - Find your way to the vulcano !1.951"
		"OnCase02" "Map_Stage_TextAddOutputmessage EXTREME MODE - Discover the Tomb Of Raithwall and its secrets !1.951"
		"OnCase03" "Map_Stage_TextAddOutputmessage EPIC MODE - Infiltrate the Leviathan !1.951"
		"OnCase04" "Map_Stage_TextAddOutputmessage GOD MODE - Destroy the Leviathan !1.951"
		"OnCase05" "Map_Stage_TextAddOutputmessage ZM MODE - Save your ass from the zombies!1.951"
	}
	insert:
	{
		"OnCase01" "Map_Stage_TextAddOutputmessage 困难难度 - 前往巨龙栖息之地！1.951"
		"OnCase02" "Map_Stage_TextAddOutputmessage 极限难度 - 前往莱斯沃尔王墓并找到其中的秘密！1.951"
		"OnCase03" "Map_Stage_TextAddOutputmessage 史诗难度 - 探索利维坦战舰1.951"
		"OnCase04" "Map_Stage_TextAddOutputmessage 天神难度 - 摧毁利维坦战舰！1.951"
		"OnCase05" "Map_Stage_TextAddOutputmessage 僵尸感染 - 尽你所能生存下去！1.951"
	}
}

;------------------------------
;Not allow jump pick
;------------------------------
modify:
{
	match:
	{
		"targetname" "Map_Case_Humanweapons"
		"classname" "logic_case"
		"hammerid" "474817"
	}
	delete:
	{
		"OnCase01" "Temp_MakerAddOutputorigin -8704 928 23360-1"
	}
	insert:
	{
		"OnCase01" "Temp_MakerAddOutputorigin -8704 948 23660-1"
	}
}

;------------------------------
;Fix explode sound
;------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "c4.explode"
		"health" "7"
	}
}

;------------------------------
;MORE SLOWER - DONT DELETE IT PLZ
;------------------------------

modify:
{
	match:
	{
		"targetname" "Slower"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "SlowerRunScriptCodeChangeSpeed(-80);0-1"
	}
	insert:
	{
		"OnTrigger" "SlowerRunScriptCodeChangeSpeed(-100);0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Staff_Fire_Trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "SlowerRunScriptCodeChangeSpeed(-100);0-1"
	}
}
